VITE_SUPABASE_PROJECT_ID="jiezjfwsbemcmtbsoifi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZXpqZndzYmVtY210YnNvaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzQ5MjksImV4cCI6MjA2NTkxMDkyOX0.MlvpyjPasQ6i3PRHOBT3uc5mQu8WtKgLOVsTvJv6-nM"
VITE_SUPABASE_URL="https://jiezjfwsbemcmtbsoifi.supabase.co"
